{
    "manifest_version": 2,
    "name": "Redmine UI Plugin",
    "version": "1.0.8",
    "description": "Eine Webextension zur Anpassung der Redmine-Oberfläche.",
    "author": "Marco Oetz",
    "applications": {
        "gecko": {
            "id": "redmineuiplugin@marcooetz.de"
        }
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "content-scripts/rule-applier.js",
            "content-scripts/comments-toggler.js",
            "content-scripts/kp-calculator.js",
            "content-scripts/subticket-creator.js"
        ]
    }],
    "background": {
        "scripts": [
            "background-scripts/messager.js"
        ]
    },
    "icons": {
        "48": "icons/logo.png"
    },
    "options_ui": {
        "page": "settings/index.html"
    },
    "permissions": ["storage", "tabs", "activeTab", "notifications"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}